{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "lib/**/*",
    "*.config.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "types": [
      "node"
    ]
  }
}