{
  "extends": "./lib/ts/tsconfig.dom.json",
  "include": ["lib/ts/vite.d.ts", "src/**/*.ts", "src/**/*.vue", "lib/**/*.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./src/*"]
    }
  }
}
